============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
LeNetAdvanced                            [1, 3, 32, 32]            [1, 10]                   --                        --
├─Conv2d: 1-1                            [1, 3, 32, 32]            [1, 6, 28, 28]            456                       [5, 5]
├─BatchNorm2d: 1-2                       [1, 6, 28, 28]            [1, 6, 28, 28]            12                        --
├─MaxPool2d: 1-3                         [1, 6, 28, 28]            [1, 6, 14, 14]            --                        2
├─Conv2d: 1-4                            [1, 6, 14, 14]            [1, 16, 10, 10]           2,416                     [5, 5]
├─BatchNorm2d: 1-5                       [1, 16, 10, 10]           [1, 16, 10, 10]           32                        --
├─MaxPool2d: 1-6                         [1, 16, 10, 10]           [1, 16, 5, 5]             --                        2
├─Linear: 1-7                            [1, 400]                  [1, 120]                  48,120                    --
├─Linear: 1-8                            [1, 120]                  [1, 10]                   1,210                     --
============================================================================================================================================
Total params: 52,246
Trainable params: 52,246
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.65
============================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.10
Params size (MB): 0.21
Estimated Total Size (MB): 0.32
============================================================================================================================================