============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
SimpleVGG                                [1, 3, 32, 32]            [1, 10]                   --                        --
├─Sequential: 1-1                        [1, 3, 32, 32]            [1, 32, 16, 16]           --                        --
│    └─Conv2d: 2-1                       [1, 3, 32, 32]            [1, 32, 32, 32]           896                       [3, 3]
│    └─BatchNorm2d: 2-2                  [1, 32, 32, 32]           [1, 32, 32, 32]           64                        --
│    └─ReLU: 2-3                         [1, 32, 32, 32]           [1, 32, 32, 32]           --                        --
│    └─Conv2d: 2-4                       [1, 32, 32, 32]           [1, 32, 32, 32]           9,248                     [3, 3]
│    └─BatchNorm2d: 2-5                  [1, 32, 32, 32]           [1, 32, 32, 32]           64                        --
│    └─ReLU: 2-6                         [1, 32, 32, 32]           [1, 32, 32, 32]           --                        --
│    └─MaxPool2d: 2-7                    [1, 32, 32, 32]           [1, 32, 16, 16]           --                        2
├─Sequential: 1-2                        [1, 32, 16, 16]           [1, 64, 8, 8]             --                        --
│    └─Conv2d: 2-8                       [1, 32, 16, 16]           [1, 64, 16, 16]           18,496                    [3, 3]
│    └─BatchNorm2d: 2-9                  [1, 64, 16, 16]           [1, 64, 16, 16]           128                       --
│    └─ReLU: 2-10                        [1, 64, 16, 16]           [1, 64, 16, 16]           --                        --
│    └─Conv2d: 2-11                      [1, 64, 16, 16]           [1, 64, 16, 16]           36,928                    [3, 3]
│    └─BatchNorm2d: 2-12                 [1, 64, 16, 16]           [1, 64, 16, 16]           128                       --
│    └─ReLU: 2-13                        [1, 64, 16, 16]           [1, 64, 16, 16]           --                        --
│    └─MaxPool2d: 2-14                   [1, 64, 16, 16]           [1, 64, 8, 8]             --                        2
├─Sequential: 1-3                        [1, 64, 8, 8]             [1, 128, 4, 4]            --                        --
│    └─Conv2d: 2-15                      [1, 64, 8, 8]             [1, 128, 8, 8]            73,856                    [3, 3]
│    └─BatchNorm2d: 2-16                 [1, 128, 8, 8]            [1, 128, 8, 8]            256                       --
│    └─ReLU: 2-17                        [1, 128, 8, 8]            [1, 128, 8, 8]            --                        --
│    └─Conv2d: 2-18                      [1, 128, 8, 8]            [1, 128, 8, 8]            147,584                   [3, 3]
│    └─BatchNorm2d: 2-19                 [1, 128, 8, 8]            [1, 128, 8, 8]            256                       --
│    └─ReLU: 2-20                        [1, 128, 8, 8]            [1, 128, 8, 8]            --                        --
│    └─MaxPool2d: 2-21                   [1, 128, 8, 8]            [1, 128, 4, 4]            --                        2
├─Sequential: 1-4                        [1, 2048]                 [1, 10]                   --                        --
│    └─Linear: 2-22                      [1, 2048]                 [1, 512]                  1,049,088                 --
│    └─ReLU: 2-23                        [1, 512]                  [1, 512]                  --                        --
│    └─Dropout: 2-24                     [1, 512]                  [1, 512]                  --                        --
│    └─Linear: 2-25                      [1, 512]                  [1, 10]                   5,130                     --
============================================================================================================================================
Total params: 1,342,122
Trainable params: 1,342,122
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 39.80
============================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.84
Params size (MB): 5.37
Estimated Total Size (MB): 7.22
============================================================================================================================================